.list{
    width: 100%;
    font-size: 16px;
    padding: 10px;
}
.list_content{
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    box-shadow:
    inset #e8f5ff 0 -3px 8px,
    inset #e8f5ff 0 3px 8px,
    #e8f5ff 0 3px 8px -3px;
    margin-bottom: 6px;
}

.list_header{
    display: flex;
    margin-bottom: 6px;
}

.list_headertex{
    
    display: flex;
    margin-left: 10px;
    flex-direction: column;
    justify-content: center;
}

.list_footer{
    width: 100%;
}

.list_footag{
    padding: 4px 8px;
}

.list_loding{
    position: relative;
    left: 42%;
    display: flex;
    justify-content: center;
    align-items: center;
}