.popu_from{
    height: 100%;
}

.popu_but{
  
    position: relative;
    top: 500px;
    display: flex;
    justify-content: center;
}

.popu_reatbut {
    width: 78px;
    color: #ff773c;
    background-color: #ffede5;
    border-radius: 50px 0 0 50px;
   
}

.popu_yesbut{
    width: 78px;
    color: #fff;
    background-color: #ff4f03;
    border-radius: 0 50px 50px 0;
}