.search{
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.search_search1{
    width: 75%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #ff7235;
    border-radius: 25px;
    margin-top: -1px;
}

.search_but{
    width: 90px;
    height: 40px;
    font-size: 16px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    background-color: #ff7235;
    border-radius: 25px;
}



.search_search2{
    width: 15%;
    font-size: 16px;
    color: #757575;
    font-weight: 500;
    display: flex;
    justify-content: space-around;
    align-items: center;
}