.navfist{
    position: sticky;
    top: -1px; // 因为上面有Tas组件
    z-index: 2;
}

.nav{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    background-color: #f6f6f6;
    
}

.nav_div{
    width: 25%;
    height: 60px;
    font-size: 18px;
    text-align: center;
    line-height: 60px;
}