.time{
    padding: 10px 0px 0px 10px;
    background: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F202002%2F25%2F20200225112837_glyhi.thumb.400_0.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1658584377&t=25af8f5ab8e5170d481eb33ed8b8de9d") no-repeat;
    background-size: 100% 100%;
    margin-bottom: 10px;
}

.time_title{
    color: #ff4f03;
    font-size: 36px;
}

.time_title1{
    color: #707070;
    font-size: 18px;
    text-indent:24px
    
}

.time_content{
    color: #757575;
    font-size: 14px;
    text-indent:24px;
    overflow:hidden;
}

.time_time1{
    margin-top: 10px;
    color: #000000;
}