#root{
    margin: 0;
    padding: 0;
}

p{
    margin: 0;
}

.adm-list-default .adm-list-body {
   /*  border-top: null;
    border-bottom: null; */
    border: none;
}
.adm-list-item-content-main{
    padding: 0;
}

.adm-list-item {
    padding: 0;
}